{
  "name": "quantum-orb-contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "export-abi": "hardhat run scripts/export-abi.ts",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network blastSepolia",
    "check-coverage": "node scripts/check-coverage.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/hardhat-upgrades": "^3.2.1",
    "@types/node": "^22.10.2",
    "dotenv": "^16.4.5",
    "hardhat": "^2.26.0",
    "solidity-coverage": "^0.8.12",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  }
}
